@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,500&display=swap');

.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #4d4d4d;
  font-weight: 300;
  position: relative;
  transform: translate(-50%);
  top:0;
  left: 50%;
  width: 600px;
}
:focus {
  outline: 0;
}
.App h1 {
  color: rgb(196, 152, 152);
  margin-top: 10px;
  font-size: 50px;
}
.form-box {
	background: #fff;
	margin: 0 0 40px 0;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.form-box input {
  width: 520px;
  height: 30px;
  border: none;
  margin-bottom: 10px;
  color: #4d4d4d;
  font-size: 28px;
  font-weight: 500;
  padding: 20px 40px;
  border-bottom: 1px solid #d3cdcd;
}
.form-box input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}
.form-box input::input-placeholder {
	font-style: italic;
	font-weight: 500;
	color: #e6e6e6;
}
.todo-item {
  list-style-type: none;
  text-align:start;
  border-bottom: 1px solid #d3cdcd;
  padding: 10px;
  font-weight: 500;
  font-size: 24px;
}
.no-click {
  color: transparent;
  float: left;
  margin: 8px 10px 0 10px;
  background: transparent;
  border: 1px solid #d3cdcd;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.complete-btn {
  float: left;
  color: green;
  margin: 8px 10px 0 10px;
  background: transparent;
  border: 1px solid #d3cdcd;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.delete-btn {
  float: right;
  border:none;
  background: transparent;
  color: rgb(196, 152, 152);
  margin-top: 8px;
}
.delete-btn:hover {
  text-shadow: 0px 0px 5px rgb(196, 152, 152);;
}
